 1                                        createTable: 1
 2                                         addElement: 1
 3                                         addElement: 1
 4                                         addElement: 1
 5                                         addElement: 1
 6                                         addElement: 1
 7                                         getElement: 1
 8                                         getElement: 1
 9                                         getElement: 1
10                                         getElement: 1
11                                         getElement: 1
12                                          freeTable: 1
13                                       hashAccuracy: 1
14                                       hashAccuracy: 1
15                                       hashAccuracy: 1
16                                       hashAccuracy: 0
17                                    makefile exists: 1
18                           correct makefile options: 1
19                               code has no comments: 0
20                                   code is indented: 1
========================================================
Total:                                             18/20
